# base

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/nsoft/: ApplicationConfig.java
common/src/main/java/com/nsoft/backendchannel/: BackendConnector.java
common/src/main/java/com/nsoft/backendchannel/impl/: BackenedConnectorRest.java
common/src/main/java/com/nsoft/backendchannel/model/message/: BaseMessage.java  Message.java  RestMessage.java
common/src/main/java/com/nsoft/backendchannel/model/message/rest/: RestMessageRequest.java  RestMessageResponse.java
common/src/main/java/com/nsoft/bean/: BaseBean.java
common/src/main/java/com/nsoft/dao/: BaseDao.java
common/src/main/java/com/nsoft/entity/: BaseEntity.java
common/src/main/java/com/nsoft/enums/: CellPhoneOperator.java  DayOfWeek.java
common/src/main/java/com/nsoft/exception/: BadRequestException.java  BaseException.java  DuplicatedFileInServerException.java  FtpServerPermissionDeniedException.java  RequestedFileNotFoundInServerException.java  UnableToConnectToFtpServerException.java  UnknownSystemException.java
common/src/main/java/com/nsoft/scheduler/: BaseScheduler.java
common/src/main/java/com/nsoft/secure/: Profile.java
common/src/main/java/com/nsoft/service/: BaseService.java  UserService.java
common/src/main/java/com/nsoft/service/impl/: UserServiceImpl.java
common/src/main/java/com/nsoft/util/: AppContext.java  CellPhoneNumberUtil.java  DateUtil.java  Empty.java  FileTransferUtil.java  FileUtil.java  HijriShamsiCalendar.java  MessageUtil.java  MobileUtil.java  NationalCodeUtil.java  NumberUtil.java
core/: pom.xml
core/src/main/deploy-config/dev/: applicationConfig.properties  log4j.properties  web.xml
core/src/main/deploy-config/production/: web.xml
core/src/main/java/com/: ApplicationConfig.java  BaseController.java
core/src/main/java/com/backendchannel/: BackendConnector.java
core/src/main/java/com/backendchannel/dummy/: DummyRequest.java  DummyResponse.java
core/src/main/java/com/backendchannel/impl/: BackenedConnectorRest.java
core/src/main/java/com/backendchannel/model/message/: BaseMessage.java  Message.java  RestMessage.java
core/src/main/java/com/backendchannel/model/message/rest/: RestMessageRequest.java  RestMessageResponse.java
core/src/main/java/com/backendchannel/rest/dummy/: DummyRequest.java  DummyResponse.java
core/src/main/java/com/bean/: BaseBean.java  LoginBean.java  MainBean.java  mainBean.java
core/src/main/java/com/controller/: MainController.java
core/src/main/java/com/dao/: UserDao.java
core/src/main/java/com/dao/impl/: UserDaoImpl.java
core/src/main/java/com/entity/: AlirezaEntity.java  SecGroupRRolEntity.java  SecRolEntity.java  SecUserEntity.java  SecUserGroupEntity.java  SecUserRGroupEntity.java
core/src/main/java/com/model/: User.java  UserRole.java
core/src/main/java/com/scheduler/: SampleTask.java
core/src/main/java/com/secure/: Profile.java  RefererRedirectionAuthenticationSuccessHandler.java  UserDetail.java  userDetail.java
core/src/main/java/com/service/: AlirezaService.java
core/src/main/java/com/service/impl/: AlirezaServiceImpl.java
core/src/main/java/com/simulator/: restTest.java
core/src/main/resources/: hibernate.cfg.xml
core/src/main/resources/bundel/: applicationMessage_en.properties  applicationMessage_fa.properties
core/src/main/resources/bundle/: applicationMessage_en.properties
core/src/main/resources/conf/: applicationConfig.properties
core/src/main/webapp/WEB-INF/: applicationContext-bean.xml  applicationContext-rest.xml  applicationContext-scheduler.xml  applicationContext-service.xml  applicationContext.xml  dataSource.xml  dispatcher-servlet.xml  faces-config.xml  spring-security.xml  webflow.xml
core/src/main/webapp/WEB-INF/flows/ns/404/: 404-flow.xml  error404.xhtml
core/src/main/webapp/WEB-INF/flows/ns/accessDenied/: accessDenied-flow.xml  accessDenied.xhtml
core/src/main/webapp/WEB-INF/flows/ns/login/: login-flow.xml  login.xhtml  page.xhtml
core/src/main/webapp/WEB-INF/flows/ns/main/: main-flow.xml  main.xhtml
core/src/main/webapp/WEB-INF/flows/s/main/: main.xhtml
core/src/main/webapp/WEB-INF/ns/flows/login/: login.xhtml  page.xhtml
core/src/main/webapp/WEB-INF/ns/flows/main/: main-flow.xml  main.xhtml
core/src/main/webapp/WEB-INF/resources/css/: ali.css  style.css
core/src/main/webapp/WEB-INF/resources/sentinel-layout/css/: font-icon-layout.css  sentinel-layout.css
core/src/main/webapp/WEB-INF/resources/templates/: defaultTemplate.xhtml  errorTemplate.xhtml  footer.xhtml  leftmenu.xhtml  loginTemplate.xhtml  topbar.xhtml
core/src/main/webapp/WEB-INF/s/flows/main/: main-flow.xml
db-script/: db-01
